// Advanced Array Operations Example
// Demonstrates: 2D arrays, array manipulation, searching, finding max/min

DECLARE matrix : ARRAY[1:3, 1:3] OF INTEGER
DECLARE i : INTEGER
DECLARE j : INTEGER
DECLARE rowSum : INTEGER
DECLARE colSum : INTEGER
DECLARE totalSum <- 0: INTEGER

// Initialize 2D array
OUTPUT "Initializing 3x3 matrix:"
FOR i <- 1 TO 3
    FOR j <- 1 TO 3
        matrix[i, j] <- (i - 1) * 3 + j
        OUTPUT matrix[i, j], " "
    NEXT j
    OUTPUT ""
NEXT i

OUTPUT ""

// Calculate row sums
OUTPUT "Row sums:"
FOR i <- 1 TO 3
    rowSum <- 0
    FOR j <- 1 TO 3
        rowSum <- rowSum + matrix[i, j]
    NEXT j
    OUTPUT "Row ", i, " sum: ", rowSum
    totalSum <- totalSum + rowSum
NEXT i

OUTPUT ""

// Calculate column sums
OUTPUT "Column sums:"
FOR j <- 1 TO 3
    colSum <- 0
    FOR i <- 1 TO 3
        colSum <- colSum + matrix[i, j]
    NEXT i
    OUTPUT "Column ", j, " sum: ", colSum
NEXT j

OUTPUT ""
OUTPUT "Total sum: ", totalSum

// Find maximum value in array
DECLARE maxValue : INTEGER
DECLARE maxRow : INTEGER
DECLARE maxCol : INTEGER

maxValue <- matrix[1, 1]
maxRow <- 1
maxCol <- 1

FOR i <- 1 TO 3
    FOR j <- 1 TO 3
        IF matrix[i, j] > maxValue THEN
            maxValue <- matrix[i, j]
            maxRow <- i
            maxCol <- j
        ENDIF
    NEXT j
NEXT i

OUTPUT ""
OUTPUT "Maximum value: ", maxValue, " at position [", maxRow, ", ", maxCol, "]"

// Find minimum value in array
DECLARE minValue : INTEGER
DECLARE minRow : INTEGER
DECLARE minCol : INTEGER

minValue <- matrix[1, 1]
minRow <- 1
minCol <- 1

FOR i <- 1 TO 3
    FOR j <- 1 TO 3
        IF matrix[i, j] < minValue THEN
            minValue <- matrix[i, j]
            minRow <- i
            minCol <- j
        ENDIF
    NEXT j
NEXT i

OUTPUT "Minimum value: ", minValue, " at position [", minRow, ", ", minCol, "]"

// Search for a specific value
DECLARE searchValue <- 5: INTEGER
DECLARE found <- FALSE: BOOLEAN
DECLARE foundRow : INTEGER
DECLARE foundCol : INTEGER

OUTPUT ""
OUTPUT "Searching for value: ", searchValue
i <- 1
WHILE i <= 3 AND NOT found DO
    j <- 1
    WHILE j <= 3 AND NOT found DO
        IF matrix[i, j] = searchValue THEN
            found <- TRUE
            foundRow <- i
            foundCol <- j
        ENDIF
        j <- j + 1
    ENDWHILE
    i <- i + 1
ENDWHILE

IF found THEN
    OUTPUT "Value found at position [", foundRow, ", ", foundCol, "]"
ELSE
    OUTPUT "Value not found in matrix"
ENDIF

