// CASE Statement Example
// Demonstrates: CASE, OTHERWISE, multiple value matching

DECLARE grade : INTEGER
DECLARE message : STRING

OUTPUT "Grade Calculator"
OUTPUT "Enter a grade (0-100): "
INPUT grade

CASE grade OF
    90 TO 100 : 
        message <- "Excellent! Grade A"
    80 TO 89 : 
        message <- "Good! Grade B"
    70 TO 79 : 
        message <- "Average! Grade C"
    60 TO 69 : 
        message <- "Below Average! Grade D"
    0 TO 59 : 
        message <- "Fail! Grade F"
    OTHERWISE : 
        message <- "Invalid grade entered"
ENDCASE

OUTPUT message

// Another example with character matching
DECLARE choice : STRING
OUTPUT ""
OUTPUT "Menu System"
OUTPUT "Enter choice (A, B, C, or Q to quit): "
INPUT choice

CASE UPPER(choice) OF
    "A" : 
        OUTPUT "Option A selected"
    "B" : 
        OUTPUT "Option B selected"
    "C" : 
        OUTPUT "Option C selected"
    "Q" : 
        OUTPUT "Quitting..."
    OTHERWISE : 
        OUTPUT "Invalid choice"
ENDCASE


