// Character Functions Example
// Demonstrates: ASC, CHR, character code conversion

DECLARE char : STRING
DECLARE asciiCode : INTEGER
DECLARE convertedChar : STRING

OUTPUT "Character Code Conversion"
OUTPUT ""

// Convert character to ASCII code
char <- "A"
asciiCode <- ASC(char)
OUTPUT "Character '", char, "' has ASCII code: ", asciiCode

char <- "a"
asciiCode <- ASC(char)
OUTPUT "Character '", char, "' has ASCII code: ", asciiCode

char <- "5"
asciiCode <- ASC(char)
OUTPUT "Character '", char, "' has ASCII code: ", asciiCode

OUTPUT ""

// Convert ASCII code to character
asciiCode <- 65
convertedChar <- CHR(asciiCode)
OUTPUT "ASCII code ", asciiCode, " is character: '", convertedChar, "'"

asciiCode <- 97
convertedChar <- CHR(asciiCode)
OUTPUT "ASCII code ", asciiCode, " is character: '", convertedChar, "'"

asciiCode <- 48
convertedChar <- CHR(asciiCode)
OUTPUT "ASCII code ", asciiCode, " is character: '", convertedChar, "'"

OUTPUT ""

// Example: Convert string to ASCII codes
DECLARE text <- "Hi": STRING
DECLARE i : INTEGER
DECLARE currentChar : STRING

OUTPUT "Converting '", text, "' to ASCII codes:"
FOR i <- 1 TO LENGTH(text)
    currentChar <- SUBSTRING(text, i, 1)
    asciiCode <- ASC(currentChar)
    OUTPUT "  '", currentChar, "' = ", asciiCode
NEXT i

OUTPUT ""

// Example: Build string from ASCII codes
OUTPUT "Building string from ASCII codes:"
DECLARE codes : ARRAY[1:5] OF INTEGER
codes[1] <- 72
codes[2] <- 101
codes[3] <- 108
codes[4] <- 108
codes[5] <- 111

DECLARE builtString <- "": STRING
FOR i <- 1 TO 5
    builtString <- builtString + CHR(codes[i])
NEXT i

OUTPUT "Result: '", builtString, "'"


